body {
    background-color: #e9ebef !important;
}
/*============Navbar Css===========*/

.menubar__logo h2 a {
  color: #fff;
  text-decoration: none;
}

.menubar {
    background-color: #1989f0;
    height: 60px;
    padding: 0 10px;
}
.menubar__menu ul {
  list-style: none;
  float: right;
}
.menubar__menu ul li {
    display: inline-block;
    margin-right: 27px;
}


.menubar__menu ul li a {
  text-decoration: none;
  color: #fff;
}

.menubar__logo h2 {
    line-height: 56px;
    color: #fff;
}
.menubar__srcbox {
    margin-top: 13px;
    text-align: center;
}
.srcbox__input {
    width: 486px;
    height: 35px;
    border: 1px solid #fff;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.srcbox__btn {
    height: 35px;
    border: 1px solid #fff;
    background-color: #fff;
    margin-left: -5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.menubar__menu {
    line-height: 60px;
}

/*================Hero Banner Css==================*/
.hero-bnr {
  height: 320px;
}
.bnr-slider {
  margin-top: 5px;
  height: 100%;
  overflow: hidden;
}
.bnr-slider img {
  width: 100%;
  height: 100%;
  position: relative;
}
.btn-left {
  position: absolute;
  top: 125px;
  left: 26px;
  z-index: 1000;
}
.btn-right {
  position: absolute;
  top: 125px;
  right: 26px;
  z-index: 1000;
}
.slider-btn {
    height: 77px;
    width: 35px;
    background-color: #ffffffd6;
    border: transparent;
    border-radius: 5px;
    font-size: 34px;
}

/*================Products Css==================*/
.prdcts {
  margin-top: 20px;
}
.prdcts__title {
  font-size: 24px;
  font-weight:bold;

}
.prdcts__allbtn {
    background-color: #1989f0;
    color: #fff;
    border: none;
    height: 31px;
    width: 89px;
}

.prdcts__slider {
    background-color: #fff;
    padding-top: 12px;
    height: 330px;
    margin-top: 5px;
}
.prdcts__item {
    height: 300px;
    width: 170px;
    margin: 5px;
    display: inline-block;
}

.img__container {
  height:200px;
  width: 179px;
}
.prdcts__item img {
    height: 195px;
    width: 179px;
}
.prdcts__item img:hover {
  height: 200px;
  width: 179px;

}
.prdcts__item h4 {
    font-size: 17px;
    font-weight: bold;
    margin-top: 8px;
    color: #545454;
}

.item__price {
    font-size: 16px;
    color: #1989f0;
    margin-top: -6px;
}

.item__saler {
    font-size: 13px;
    margin-top: -20px;
    color: #757575;
}

.prdctbtn-left {
  position: absolute;
  top: 100px;
  left: 0px;
}
.prdctbtn-right {
  position: absolute;
  top: 100px;
  right: 0px;
}

.prdctslider-btn {
    height: 55px;
    width: 28px;
    border: none;
    background: #fff;
    font-size: 22px;
}

/*================Banner three Css==================*/

.bnnrthree__item {
  height: 300px;
  overflow: hidden;
}

/*================Banner Four Css==================*/
.bnnrfour {
  margin-top: 20px;
  margin-bottom: 20px;
}
/*================Footer Css==================*/
.footertop {
  height: 250px;
  margin-top: 20px;
  padding-top: 40px;
  background-color: #172337;
}
.footertop__item {
  padding-left:40px;
}
.footertop h4 {
  font-size: 12px;
  text-transform:uppercase;
  font-weight: bold;
  color: #76787a;
}
.footertop ul {
  list-style: none;
  padding: 0px;
}
.footertop ul li {
  margin-top: 0px;
}
.footertop ul li a {
  font-size: 13px;
  color: #fff;
  text-transform:capitalize;
}
.footertop p {
  color: #fff;
  font-size: 13px;
}
.footertop__item__info {
    padding-left: 0px;
    margin-left: -24px;
    padding-right: 25px;
}

.footer {
    height: 80px;
    background-color: #172337;
    border-top: 1px solid #6f6f6f;
    line-height: 80px;
}
.footer ul {
  list-style: none;
}
.footer ul li {
    display: inline-block;
    float: left;
    margin-left: 20px;
    margin-right: 152px;
}

.footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  text-transform: capitalize;
}
.footer p {
  color: #fff;
}


/*==========================================================================
        Saler Dashboard Design
===========================================================================*/

/*================ Saler Dashboard Header CSS ============*/
/* .slrdashboard__nav {
    height: 47px;
    border-bottom: 1px solid #ccc;
    line-height: 47px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
}
.slrdashboard__nav h2 {
  line-height: 60px;
  font-size: 20px;
}
.slrdashboard__nav ul {
  list-style: none;
}
.slrdashboard__nav ul li {
    display: inline-block;
    margin-left: 20px;
}
.slrdashboard__nav ul li a {
    text-decoration: none;
    font-size: 21px;
    color: #1989f0;
} */

/*================ Saler Dashboard left sidebar CSS ============*/
/* .lftsidebar {
  height:100%;
  width: 240px;
  position: fixed;
  z-index: 1000;
  left: -200px;
  top: 0;
  background: #1989f0;
  transition: 0.3s;
  padding-right: 20px;
  padding-left:20px;
}
.lftsidebar:hover {
  left: 0px;
  transition: 0.3s;
}
.lftsidebar__top {
    height: 156px;
    background: #0073dc;
}
.lftsidebar__top h2 {
    padding-top: 10px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;

}
h3.sidebar__slrname {
    font-size: 16px;
    text-align: center;
    color: #fff;
}
p.sidebar__slremail {
    text-align: center;
    font-size: 12px;
    color: #fff;
    margin-top: -5px
}
.userimg {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
    z-index: 100000;
    top: 122px;
    left: 85px;
}

.leftsidebar__body {
  margin-top: 65px;
}
.leftsidebar__body ul {
  list-style: none;
}
.leftsidebar__body ul li{
  margin: 26px 5px;
}
.leftsidebar__body ul li a{
  text-decoration: none;
  color: #fff;
} */

/*================ Saler Dashboard Products CSS ============*/
/* .slrproducts__top {
    padding-top: 10px;
    height: 46px;
    background-color: #fff;

    padding-bottom: 10px;
}
.slrproducts__heading {
  font-size:20px;
}
.slrproducts__menu {}
.slrproducts__menu ul {
  list-style: none;
}
.slrproducts__menu ul li {
  display: inline-block;
  margin-left:20px;
}
.slrproducts__menu ul li a {
  text-decoration: none;
  color: #1989f0;
}
.slr__sectionheading {
    padding-top: 30px;
    background-color: #fff;
    padding-bottom: 39px;
}
.slr__sectionheading h3 {
  font-size: 20px;
  font-weight: bold;
}
.underline {
    height: 3px;
    width: 124px;
    background: #0372dc;
    position: absolute;
    top: 34px;
    left: 510px;
}
.box {
    height: 15px;
    width: 15px;
    background: #1989f0;
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(45deg);
    position: absolute;
    top: 28px;
    left: 563px;
} */


.slrheader {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 85px;
    top: 0;
    left: 0;
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
    line-height: 85px;
}
.slrheader h2 {
    font-size: 30px;
    color: #1989f0;
    line-height: 85px;
    font-weight: bold;
}
.slrheader ul {
  list-style: none;
  margin-right: 20px;
}
.slrheader ul li {
  display: inline-block;
  margin-left: 20px;
}
.slrheader ul li a {
    text-decoration: none;
    color: #636363;
    font-size: 22px;
}
.slrbody {
  height: 100%;
  margin-top: 90px;
}
.slrsidebar {
    height: 100%;
    width: 233px;
    left: 0;
    position: fixed;
    padding-left: 20px;
    padding-top: 43px;
    background: #fff;
    margin-top: 9px;
}
.slrsidebar h3 {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 20px;
}
.slrsidebar ul {
    list-style: none;
    padding-left:0px;
}
.slrsidebar ul li {
    margin-top: 29px;
}
.slrsidebar ul li a {
    text-decoration: none;
    color: #6f6f6f;
    transition: 0.3s;
}
.slrsidebar ul li a:hover {
  color: #1989f0;
  transition: 0.3s;
}
.productsheader {
    width: 100%;
    height: 104px;
    background: #fff;
    margin-top: 9px;
    margin-bottom: 19px;
    padding: 13px;
}
.productsheader h3 {
    font-size: 21px;
    margin-bottom: 17px;
}
.productsheader ul {
  list-style: none;
  padding-left: 0px;
}
.productsheader ul li {
    display: inline-block;
    margin-right: 35px;

}
.productsheader ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #616161;
    padding-bottom: 10px;
    border-bottom: 3px solid #929292;
    padding-left:5px;
    padding-right:5px;
    transition: 0.3s;
}
.productsheader ul li a:hover {
  color: #1989f0;
  border-bottom: 3px solid #1989f0;
  transition: 0.3s;
}
.productsheader .active {
  color: #1989f0;
  border-bottom: 3px solid #1989f0;
}

.item-top {
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
    margin-bottom: 17px;
}
.item-top h4 {
  font-size: 16px;
}
.item-top h4 span {
  color: #1989f0;
}
.orderdate {
    font-size: 13px;
    color: #6c757d;
    margin-bottom: 5px;
}
.item-top button {
    background: transparent;
    border: 2px solid #1989f0;
    height: 40px;
    width: 130px;
    border-radius: 8px;
    color: #1989f0;
    padding: 5px;
}
.productsitem {
    width: 100%;
    height: 239px;
    padding: 11px;
    background: #fff;
    margin-bottom: 5px;
}
.productsitem img {
    display: inline-block;
    float: left;
    height: 130px;
    width: 130px;
    margin-top: 5px;
    margin-right: 10px;
}
.productname {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.productprice {
    font-size: 16px;
}
.productprice span{
  color: #6c757d;
}
.productqty {
    color: #6c757d;
    font-size: 15px;
}
.productsitem ul{
  list-style: none;
  padding-left: 0;
  float: right;
  margin-top:10px;
}
.productsitem ul li{
  margin-bottom: 10px;
  margin-right: 10px;
}
.productsitem ul li a{
  text-decoration: none;
  font-size: 18px;
  color: #6c757d;
  transition: 0.3s;
}
.productsitem ul li a:hover {
  color: #1989f0;
  transition: 0.3s;
}
